# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите n: "))
m = int(input("Введите m: "))

n_set = set()
m_set = set()

for _ in range(n):
    n_set.add(int(input("Введите числа в наборе n: ")))

for _ in range(m):
    m_set.add(int(input("Введите числа в наборе m: ")))

same = n_set.intersection(m_set)

print(sorted(same))