# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


s = input("Введите сумму чисел: ")

while not s.isdigit():
    print("Вы ввели не число")
    s = input("Введите сумму чисел: ")
s = int(s)

p = input("Введите произведение чисел: ")

while not p.isdigit():
    print("Вы ввели не число")
    p = input("Введите произведение чисел: ")
p = int(p)

for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(x, y)