# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2


num_coins = input("Введите количество монет: ")

while not num_coins.isdigit():
    print("Вы ввели не число")
    num_coins = input("Введите количество монет: ")
num_coins = int(num_coins)

num_0 = 0
num_1 = 0

for i in range(num_coins):
    x = int(input('Введите положение монеты, где 0 - решка, 1 - орел: '))
    if x == 0:
        num_0 += 1
    else:
        num_1 += 1
if num_0 > num_1:
    print(num_1)
else:
    print(num_0)