# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = input("Введите число: ")

while not n.isdigit():
    print("Вы ввели не число")
    n = input("Введите число: ")
n = int(n)

i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1